#savepath: data_output.dump
#savepath_base: data_output_base.dump
#csv_savepath: data_output.csv
#timestep: 1e-5
#steps: 1000000
#save_interval: 100
#experiment: stable
#dump_separate: 1
#lx: 0.192
#ly: 0.1664
#lz: 0.02
#area_fraction: 0.85
#base_height: 0.001
#ball_height: 0.0051
#dimple_spacing: 4.8e-3
#dimple_radius: 1e-3
#dimple_depth: 0.5e-3
#ball_radius: 2e-3
#ball_mass: 3.87e-5
#ball_youngs: 5e3
#ball_poisson: 0.48
#ball_damping: 0.1
#ball_friction: 0.5
#base_friction: 0.5
#base_tangential_damping: 0.1
#ball_tangential_damping: 0.1
#base_radius: 1e-4
#base_youngs: 5e8
#base_poisson: 0.3
#base_damping: 0.1
#amplitude: 4e-4
#amplitude_start: 4e-4
#amplitude_end: 2e-4
#ramp_rate: 2e-6